APP_ENV=local
APP_KEY=base64:S3UF3QcIp+3nzPKsfkQ9Zr5/rOVvLUsxOA8JuN7zs50=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_DOMAIN=fb.dev
APP_NAME="Laravel Api"

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=AddYourUsernameHere
MAIL_PASSWORD=AddYourPasswordHere
MAIL_ENCRYPTION=null

FB_APP_ID=AddYourAppIDHere
FB_APP_SECRET=AddYourSecretHere
FB_GRAPH_VERSION=v2.9
FB_REDIRECT_URL=http://api.fb.dev/fb/callback

SIGN_UP_RELEASE_TOKEN=true
PASSWORD_RESET_RELEASE_TOKEN=true

JWT_SECRET=d4ss58MG60wUGVeSRDg8vTRovXyFX0YO
API_STANDARDS_TREE=x
API_SUBTYPE=starterpack
API_DOMAIN=api.fb.dev
API_VERSION=v1
API_NAME="Fb Api"
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true